<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="20dp"
        card_view:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Course Title"
                android:textSize="28dp"
                android:autoSizeTextType="uniform"
                android:textColor="#050505"
                android:gravity="center" >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:textSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="#050505"
                    android:layout_height="wrap_content"
                    android:text="CSE">
                </TextView>
                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:gravity="center"
                    android:text="Time"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:textColor="#fff"
                    android:background="@drawable/timeback"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:layout_height="wrap_content"
                    android:text="Room">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="Teacher">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#050505"
                    android:autoSizeTextType="uniform"
                    android:layout_height="wrap_content"
                    android:text="Class Room">
                </TextView>
                <TextView
                    android:id="@+id/tv_text4"
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#050505"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="Teacher Name">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>