<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_text"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:singleLine="true"/>

</LinearLayout>